<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Harta Senzori România</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  
  <style>
    #map {
      height: 100vh;
    }

    .legend {
      background: white;
      padding: 6px;
      line-height: 1.4em;
      font-size: 14px;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding-bottom: 320px; /* space for popup */
    }

    .popup-container {
      display: none; /* hidden by default */
      width: 80%;
      max-width: 90%;
      height: 100px;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: transparent;
      
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      padding: 20px;
      z-index: 1000;
      overflow-y: auto;
      border: 2px solid #00ff88;
    }

    .popup-header {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 12px;
      color: green;
    }

    .popup-content {
      font-size: 16px;
      line-height: 1.5
      color: black;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 14px;
      background: none;
      color: #aaa;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }

    .close-btn:hover {
      color: #fff;
    }
  </style>
</head>
<body>

<div id="map"></div>

<script>
  const map = L.map('map').setView([45.5, 25], 7);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 18,
    attribution: '© OpenStreetMap contributors'
  }).addTo(map);

  const countyCoords = {
    "Gorj": [44.95, 23.27],
    "Constanța": [44.18, 28.65],
    "Prahova": [45.01, 26.01],
    "Vrancea": [45.85, 27.00],
    "Iași": [47.15, 27.58],
    "Cluj": [46.77, 23.59],
    "Galați": [45.43, 28.03],
    "București": [44.43, 26.10]
  };

  const layerGroup = L.layerGroup().addTo(map);

  function drawMap() {
    fetch('sensors.json')
      .then(res => res.json())
      .then(data => {
        layerGroup.clearLayers();

        data.forEach(sensor => {
          const [lat, lon] = countyCoords[sensor.county] || [null, null];
          if (!lat) return;

          if (sensor.type === "acp") {
            const color = {
              "low": "#00cc66",
              "moderate": "#ffff00",
              "high": "#ff8000",
              "critical": "#cc0000"
            }[sensor.alert] || "#999";

            L.rectangle([
              [lat - 0.2, lon - 0.3],
              [lat + 0.2, lon + 0.3]
            ], {
              color: color,
              weight: 1,
              fillOpacity: 0.4
            }).addTo(layerGroup)
              .bindPopup(`📛 <b>${sensor.label}</b><br>${sensor.county}<br>ACP: ${sensor.mean} (${sensor.alert})`);

          } else {
            const emoji = sensor.alert === "red" ? "❤️" :
                          sensor.alert === "violet" ? "💜" : "💚";

            L.circleMarker([lat, lon], {
              radius: 9,
              color: sensor.alert,
              fillColor: sensor.alert,
              fillOpacity: 0.75
            }).addTo(layerGroup)
              .bindPopup(`<b>${sensor.label}</b><br>${sensor.county}<br>${emoji} ${sensor.mean} (${sensor.type})`);
          }
        });
      });
  }

  drawMap();
  setInterval(drawMap, 20000); // refresh every 20 seconds

  const legend = L.control({position: 'topright'});
  legend.onAdd = function () {
    const div = L.DomUtil.create('div', 'legend');
    div.innerHTML += "<b>🔲 ACP Nivele</b><br>";
    div.innerHTML += '<span style="color:#00cc66;">⬛ low</span><br>';
    div.innerHTML += '<span style="color:#32a862;">✅ moderate</span><br>';
    div.innerHTML += '<span style="color:#a86d32;">🟧 high</span><br>';
    div.innerHTML += '<span style="color:#a83236;">🟥 critical</span><br><br>';
    div.innerHTML += "<b>⭕️ Alerta senzori</b><br>";
    div.innerHTML += '💚 ok<br>❤️ radon alert<br>💜 CO₂ alert<br>'  
    div.innerHTML += 'incdfp data, research only'
    return div;
  };
  legend.addTo(map);
</script>

<!-- ✅ Popup shown on page load -->
<div class="popup-container" id="radonPopup">
  <button class="close-btn" onclick="document.getElementById('radonPopup').style.display='none'">×</button>
  <div class="popup-header">AI Radon Alert Prediction</div>
  <div class="popup-content">
    Alerting level prediction results for the next interval:<br><br>
    <strong>Vrancea:</strong><br>
    • June 09–14, 2025<br>
    • July 01–04, 2025<br>
    • July 09, 2025<br>
    • August 01–10, 2025
  </div>
</div>

<!-- ✅ Script to show the popup on load -->
<script>
  window.addEventListener('load', function () {
    document.getElementById('radonPopup').style.display = 'block';
  });
</script>

</body>
</html>